* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
  color: white;
}

/* @media screen and (min-width:769px)and (max-width:1440px) { */
  header {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    margin-top: 1rem;
    align-items: center;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  .faq {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .logo {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  /* main section */
  
  .main-content {
    background: url(assets/pizza1\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40rem;
    margin: 10px;
    padding: auto;
  }
  
  .main-content::before {
    content: "";
    position: absolute;
    top: 8%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.328);
  }
  
  .main-content h1 {
    position: relative;
    top: 5rem;
    font-size: 5rem;
    text-overflow: none;
    margin-left: 10rem;
    width: 40rem;
    border-bottom: 10px solid red;
    padding: 20px;
    border-right-width: 1rem;
  }
  
  .main-content .para {
    position: relative;
    top: 5rem;
    font-size: 2rem;
    text-overflow: none;
    margin-left: 10rem;
    width: 497px;
    padding: 20px;
  }
  
  .aboutus h2 {
    text-align: center;
    margin-top: 7rem;
    font-size: 2rem;
    border-bottom: 0.5rem solid red;
    margin-left: 30rem;
    margin-right: 30rem;
    margin-bottom: 5rem;
    padding: 20px;
  }
  
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60rem;
    margin-left: 20rem;
    flex-wrap: nowrap;
  }
  
  .about p {
    row-gap: 5px;
    margin-right: 10rem;
    align-content: start;
    border-top: 0.2rem solid red;
    padding: 20px;
  }
  
  .about img {
    width: 20rem;
    margin-left: 5rem;
    padding-bottom: 20px;
  }
  
  
  /* Menu */
  
  
  .menu {
    text-align: center;
    margin-top: 7rem;
    font-size: 2rem;
    border-bottom: 0.5rem solid red;
    margin-left: 30rem;
    margin-right: 30rem;
    margin-bottom: 5rem;
    padding: 20px;
  }
  .menu-text{
  
    width: 58rem;
    margin: 7rem 8rem 8rem 15rem;
  } 
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 5px;
    padding: 70px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #000000;
    color: white;
    padding: 50px;
  }
  
  img {
    max-width: 100%;
    margin-right: 20px;
  }
  
  .text {
    flex: 1;
    font-size: 1.2rem;
  }
  
  .text h2{
    color :yellow;
  }
  
  
  
  .find {
    text-align: center;
    margin-top: 7rem;
    font-size: 2rem;
    border-bottom: 0.5rem solid red;
    margin-left: 30rem;
    margin-right: 30rem;
    margin-bottom: 5rem;
    padding: 20px;
    
  }
  
  
  .location-content{
  
    width: 100rem;
  }
  
  .location-layout{
    display: flex;
    flex-direction: row;
    padding: 0rem 9rem;
    margin-left:5rem;
   
  }
  
  
  
  .text-find{
    width: 30rem;
  }
  
  .location{
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    margin-bottom: 2rem;
    align-items: center;
  }
  
  /* map  */
  
  .map{
    display: flex;
    flex-direction: row;
  }
  /* footer white1-image */
  .white1{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin-right: 0px;
    margin-top: 5rem;
  }
  /* footer flex layout */
  
  .contact-medium{
    display: flex;
    flex-direction: column;
    row-gap:2rem ;
    margin-left:50rem ;
  
  }
  /* footer email */
  .email{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    align-items: center;
  }
  
  /* footer phone */
  
  
  .phone{
  
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
  
  }
  









@media screen and (max-width:768px) {
  header{
    width: 80rem;
  } 

  .main-content{
    width: 81rem;

  }

  .main-content::before{
    width: 82rem;
    height: 42rem;
  }


  .aboutus h2{
    width: 20rem;
  }
.about{
  width: 63rem;
  margin-left: 14rem;
}
  
.menu{
  width: 20rem;  
}



.grid-container{
  width: 81rem;
  padding: 1rem;
  
}



.find{
  width: 20rem;
}


.white1{
  flex-direction: column;
  position: relative;
    left: -5rem;
}

.white img{
  position: relative;
    left: 16rem;
}
.contact-medium{
  position: relative;
  bottom: 14rem;
  left: 19rem;
}


.phone{
  width: 18rem;
}






}





   @media screen and (min-width: 768px)and (max-width:1024px){
    header{
      width: 80rem;
    } 
  
    .main-content{
      width: 81rem;
  
    }
  
    .main-content::before{
      width: 82rem;
      height: 42rem;
    }
  
  
    .aboutus h2{
      width: 20rem;
    }
  .about{
    width: 63rem;
    margin-left: 14rem;
  }
    
  .menu{
    width: 20rem;  
  }
  
  
  
  .grid-container{
    width: 81rem;
    padding: 1rem;
    
  }
  
  
  
  .find{
    width: 20rem;
  }

  .findus{
    position: relative;
    left: -3rem;
  }
  .text-find{
    margin-left: 4px;
  }
  .map{
    margin-left:2rem;
  }

  .white1{
    flex-direction: column;
    position:relative;
    left: -15rem;
  }
  .contact-medium{
    position: relative;
    bottom: 14rem;
    left: 19rem;
  }
  
  
  .phone{
    width: 18rem;
  }
   }
